MONGODB_URL=MONGODB_URL=mongodb+srv://fayaz:fayaz@cluster1.zgmnvtv.mongodb.net/?retryWrites=true&w=majority
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=sdAWE@asd$
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@